# ABCAdmin

./: README.md
ABCAdmin/: pom.xml
ABCAdmin/src/main/java/com/aisha/ABCAdmin/: AbcAdminApplication.java  ServletInitializer.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/Configurations/: AppConfig.java  MvcConfig.java  SecurityConfig.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/Controllers/: CategoryController.java  GenericController.java  IndexController.java  PasswordController.java  ProductController.java  SubCategoryController.java  SubSubCategoryController.java  UserController.java  UserManagementController.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/Entity/: Categories.java  Product.java  ProductEnquiry.java  ProductShare.java  RegisterUser.java  RoleTB.java  StatusUpdates.java  SubCategory.java  SubCategoryIdentity.java  SubSubCategory.java  SubSubCategoryIdentity.java  User.java  User_Roles.java  WhatsappClickClass.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/GenericClasses/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  MyUserPrincipal.java  OdooClient.java  Utility.java  ValidEmail.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/Handlers/: ActiveUserStore.java  AdminAuthenticationSuccessHandler.java  DefaultExceptionHandler.java  FileUploadUtil.java  LoggedUser.java  MyAuthenticationFailureHandler.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/Repository/: CategoryRepository.java  ProductEnquiryRepository.java  ProductRepository.java  ProductShareRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java  UserRepository.java  UserRolesRepository.java  whatsappClickRepository.java
ABCAdmin/src/main/java/com/aisha/ABCAdmin/Services/: AdminUserDetailService.java  CategoryService.java  GenericService.java  ProductService.java  SubCategoryService.java  SubSubCategoryService.java  UserRoleService.java  UserService.java
ABCAdmin/src/main/resources/: application.properties
ABCAdmin/src/main/resources/static/assets/demo/: chart-area-demo.js
ABCAdmin/src/main/resources/templates/: AddProduct.html  Adminblocklist.html  Adminlist.html  Products.html  addSubcategory.html  addsubsubcategory.html  admin_reset_password.html  categoryadd.html  editproduct.html  index.html  productenquiry.html  productshare.html  subcategory.html  subsubcategory.html  test.html  updateSubCategory.html  updatesubsubcategory.html
ABCAdmin/src/main/resources/templates/fragments/: cards.html  sidenavbar.html
ABCAdmin/src/test/java/com/aisha/ABCAdmin/: AbcAdminApplicationTests.java
